{
  "name": "eduhouse",
  "version": "1.0.0",
  "description": "🏠 EduHOUSE - Modern Online Education Platform for French Education System",
  "author": "EduHOUSE Team",
  "license": "MIT",
  "homepage": "https://github.com/samet/btp-projet-ia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samet/btp-projet-ia.git"
  },
  "bugs": {
    "url": "https://github.com/samet/btp-projet-ia/issues"
  },
  "keywords": [
    "education",
    "online-learning",
    "courses",
    "tutoring",
    "elearning",
    "french-education",
    "interactive-platform"
  ],
  "private": false,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Frontend-only project, no build needed'",
    "test": "echo 'Add tests here'",
    "serve": "python -m http.server 8000"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
